# Financial Growth Analysis

## Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [41]:
## Load Dataset  
data = pd.read_csv('final_report.csv')

In [43]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2024,245122,88136,512163,243686,118548,Microsoft
1,2023,211915,72361,411976,205753,87582,Microsoft
2,2022,198270,72738,364840,198298,89035,Microsoft
3,2021,168088,61271,333779,191791,76740,Microsoft
4,2024,97690,7091,106618,43009,14923,Tesla
5,2023,96773,14974,106618,43009,13256,Tesla
6,2022,81462,12556,82338,36440,14724,Tesla
7,2021,53821,5519,62131,30548,11497,Tesla
8,2024,391035,93736,364980,308030,118500,Apple
9,2023,383285,96995,352583,290437,110543,Apple
10,2022,394328,99803,352755,302083,122151,Apple
11,2021,365817,94680,351002,287912,104038,Apple

## Calculating Growth Metrics

In [46]:
data['Revenue Growth (%)'] = data.groupby('Company')['Total Revenue'].pct_change() * 100
data['Net Income Growth (%)'] = data.groupby('Company')['Net Income'].pct_change() * 100

In [48]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,NaN,NaN
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999
3,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800
4,2024,97690,7091,106618,43009,14923,Tesla,NaN,NaN
5,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,111.169088
6,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990
7,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-56.044919
8,2024,391035,93736,364980,308030,118500,Apple,NaN,NaN
9,2023,383285,96995,352583,290437,110543,Apple,-1.981920,3.476786
10,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995
11,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112

## Handling Missing Values

In [50]:
data.fillna(0, inplace=True)

In [52]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999
3,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800
4,2024,97690,7091,106618,43009,14923,Tesla,0.000000,0.000000
5,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,111.169088
6,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990
7,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-56.044919
8,2024,391035,93736,364980,308030,118500,Apple,0.000000,0.000000
9,2023,383285,96995,352583,290437,110543,Apple,-1.981920,3.476786
10,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995
11,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112

## Calculating Year-by-Year growth rates for Total Assets, Total Liabilities and Cash flow from Operations Activities

In [56]:
data['Assets Growth (%)'] = data.groupby('Company')['Total Assets'].pct_change() * 100
data['Liabilities Growth (%)'] = data.groupby('Company')['Total Liabilities'].pct_change() * 100
data['Cash Flow from Operations Growth(%)'] = data.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [58]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000,NaN,NaN,NaN
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
3,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
4,2024,97690,7091,106618,43009,14923,Tesla,0.000000,0.000000,NaN,NaN,NaN
5,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,111.169088,0.000000,0.000000,-11.170676
6,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
7,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599
8,2024,391035,93736,364980,308030,118500,Apple,0.000000,0.000000,NaN,NaN,NaN
9,2023,383285,96995,352583,290437,110543,Apple,-1.981920,3.476786,-3.396624,-5.711457,-6.714768
10,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891
11,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [60]:
data.fillna(0, inplace=True)

In [62]:
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
3,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
4,2024,97690,7091,106618,43009,14923,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
5,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,111.169088,0.000000,0.000000,-11.170676
6,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
7,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599
8,2024,391035,93736,364980,308030,118500,Apple,0.000000,0.000000,0.000000,0.000000,0.000000
9,2023,383285,96995,352583,290437,110543,Apple,-1.981920,3.476786,-3.396624,-5.711457,-6.714768
10,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891
11,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [64]:
data.to_csv('final_data_report.csv')

In [66]:
summary = data.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth(%)' :'mean'    
}).reset_index()

In [68]:
print('Year-By-Year Average Growth Rates(%) :-')
print('             OR')
print("Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023")
summary

Year-By-Year Average Growth Rates(%) :-
             OR
Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,-1.582762,0.309667,-0.961197,-1.598183,-2.760561
1,Microsoft,-8.802178,-8.285569,-9.879146,-5.617761,-9.567806
2,Tesla,-12.672851,9.744045,-11.828604,-7.860648,-5.503261

In [70]:
summary.to_csv('Summary_final_report.csv')